============task1==============
homogeneous curve ((e^t, cos(t), t^7), tє[0, 1])
length - 2.26509203887046
mass center - [2.0001217299430443, 0.7597068765355797, 0.26785651176053993]

============task2==============
curve x2 = lg(x1), x1є[1, 10] or ((t, lg(t), tє[1, 10]) with density rho = x1 + exp(x2)
length - 9.083471951237067
mass center - [6.542415492488589, 0.7759117559659873]

============task3==============
curve x2 = exp(x1), x1є[1, +inf] or ((t, exp(t), tє[1, +inf]) with density rho = exp(-4x1)
eps = 1e-08 => a = 405.48013303822654
mass - 0.01725799492702415
mass center - [1.3281622491922114, 4.051055734214931]
